[vtw_credentials]
username=OCQKagnthx0Da1KUZZGtmg==
password=PMWy/PrwRf/d+/v0k1YTYA==

[db_credentials]
host=localhost
name=vtw
username=zZyiB2VNMQg=
password=zZyiB2VNMQg=

[vtw_sqs]
region=eu-west-1
aws_access_key_id=""
aws_secret_access_key=""
queue=""
url=""
pii_xpath=""
evise_issn=""
exclude_issn=""
include_issn=""

[interval]
waiting=10

[action]
delete_sqs=FALSE
download_tries=3
download_threads=5